@use "../../global" as g;

/*!
page > top > top-news
------------------------------
*/

.top-news {
  margin: -32rem 0 0 20rem;
  padding: 64rem 20rem;
  border-top-left-radius: 32rem;
  position: relative;
  z-index: var(--z-index-news);
  background-color: var(--color-font-white);

  @include g.mq() {
    margin: -32rem 0 0 70rem;
    padding: 64rem 80rem;
    border-top-left-radius: 56rem;
  }
}

.top-news-inner {
  @include g.mq() {
    display: grid;
    grid-template-columns: 200rem 930rem;
    grid-template-rows: 1fr auto;
    gap: 0 80rem;
  }
}

.top-news-title-en {
  font-size: 40rem;
  font-family: var(--font-family-en);
  line-height: normal;
  color: var(--color-font-primary);
  text-transform: uppercase;
}

.top-news-title-ja {
  margin-top: 8rem;
  font-weight: 500;
  font-size: 15rem;
  line-height: normal;
  color: var(--color-font-light);
}

.top-news-list {
  margin-top: 40rem;

  @include g.mq() {
    margin-top: 0;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }
}

.top-news-list-item {
  border-bottom: 1px solid var(--color-sep-light-gray);

  &:first-child {
    border-top: 1px solid var(--color-sep-light-gray);
  }

  @media (any-hover: hover) {
    &:hover {
      .top-news-list-link {
        filter: brightness(1.3);
        color: var(--color-font-primary);
      }
    }
  }
}

.top-news-list-link {
  padding: 19rem 16rem;
  display: grid;
  gap: 8rem;
  align-items: center;
  transition: color 0.15s ease, filter 0.15s ease;

  @include g.mq() {
    padding: 31rem 16rem;
    grid-template-columns: 120rem 1fr;
    gap: 16rem;
  }
}

.top-news-list-link-title {
  font-size: 15rem;
  line-height: 1.9;
  font-weight: 500;

  @include g.mq() {
    font-size: 16rem;
  }
}

.top-news-list-link-date {
  font-size: 17rem;
  line-height: normal;
  font-family: var(--font-family-en);
}

.top-news-button {
  margin-top: 40rem;
  width: 200rem;
  text-align: right;

  @include g.mq() {
    margin-top: 0;
    align-self: end;
  }
}
